2018-12-25 09:30:06.449  INFO 48520 ---  [           main]  c.o.s.SpringbootMybatisDemoApplication   : Starting SpringbootMybatisDemoApplication on Lenovo-PC with PID 48520 (E:\ecl_file\javaWeb-project-master\springboot-mybatis-demo\target\classes started by lenovo in E:\ecl_file\javaWeb-project-master)
2018-12-25 09:30:06.455  INFO 48520 ---  [           main]  c.o.s.SpringbootMybatisDemoApplication   : No active profile set, falling back to default profiles: default
2018-12-25 09:30:06.572  INFO 48520 ---  [           main]  ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3023df74: startup date [Tue Dec 25 09:30:06 CST 2018]; root of context hierarchy
2018-12-25 09:30:07.770  INFO 48520 ---  [           main]  .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2018-12-25 09:30:08.335  INFO 48520 ---  [           main]  trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f6be058e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-25 09:30:08.965  INFO 48520 ---  [           main]  s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-12-25 09:30:08.982  INFO 48520 ---  [           main]  o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-25 09:30:08.982  INFO 48520 ---  [           main]  org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.27
2018-12-25 09:30:09.146  INFO 48520 ---  [ost-startStop-1]  o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-25 09:30:09.146  INFO 48520 ---  [ost-startStop-1]  o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2574 ms
2018-12-25 09:30:09.396  INFO 48520 ---  [ost-startStop-1]  o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-12-25 09:30:09.401  INFO 48520 ---  [ost-startStop-1]  o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-25 09:30:09.401  INFO 48520 ---  [ost-startStop-1]  o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-25 09:30:09.402  INFO 48520 ---  [ost-startStop-1]  o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-25 09:30:09.402  INFO 48520 ---  [ost-startStop-1]  o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-25 09:30:10.424  INFO 48520 ---  [           main]  s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3023df74: startup date [Tue Dec 25 09:30:06 CST 2018]; root of context hierarchy
2018-12-25 09:30:10.481  INFO 48520 ---  [           main]  s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/findAll],methods=[GET],produces=[application/json;charset=UTF-8]}" onto public java.util.List com.ocean.controller.UserController.getAllUsers() throws java.lang.Exception
2018-12-25 09:30:10.486  INFO 48520 ---  [           main]  s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-12-25 09:30:10.487  INFO 48520 ---  [           main]  s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-12-25 09:30:10.536  INFO 48520 ---  [           main]  o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-25 09:30:10.537  INFO 48520 ---  [           main]  o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-25 09:30:10.584  INFO 48520 ---  [           main]  o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-12-25 09:30:11.028  INFO 48520 ---  [           main]  o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-12-25 09:30:11.090  INFO 48520 ---  [           main]  s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2018-12-25 09:30:11.095  INFO 48520 ---  [           main]  c.o.s.SpringbootMybatisDemoApplication   : Started SpringbootMybatisDemoApplication in 5.333 seconds (JVM running for 7.61)
2018-12-25 09:32:04.462  INFO 48520 ---  [nio-8080-exec-1]  o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-12-25 09:32:04.462  INFO 48520 ---  [nio-8080-exec-1]  o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-12-25 09:32:04.491  INFO 48520 ---  [nio-8080-exec-1]  o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 29 ms
